spring.liquibase.change-log=db/changelog/master-changelog.yml

spring.datasource.url=jdbc:postgresql://localhost:2222/wallet_db
spring.datasource.username=test_user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

datasource.table.name=wallet
datasource.table.log.name=wallet_operation