****************************************************************************
 _______  _       _________ _       _______  _______  _______  _______  _
(  ____ \| \    /\\__   __/( \     (  ____ \(  ____ )(  ___  )(  ____ \| \    /\
| (    \/|  \  / /   ) (   | (     | (    \/| (    )|| (   ) || (    \/|  \  / /
| (_____ |  (_/ /    | |   | |     | (_____ | (____)|| |   | || |      |  (_/ /
(_____  )|   _ (     | |   | |     (_____  )|     __)| |   | || |      |   _ (
      ) ||  ( \ \    | |   | |           ) || (\ (   | |   | || |      |  ( \ \
/\____) ||  /  \ \___) (___| (____/Y\____) || ) \ \__| (___) || (____/\|  /  \ \
\_______)|_/    \/\_______/(_______|_______)|/   \__/(_______)(_______/|_/    \/

****************************************************************************
:: Module system name - ${subscriber.system.name}
:: Spring Boot version - ${spring-boot.version}
:: Author - Kirill